<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Inicial</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="bg-primary text-white p-4">
        <h1>Bem-vindo à minha página inicial!</h1>
        <nav>
            <ul class="list-unstyled d-flex">
                <li><a href="index.html" class="text-white p-2">Página Inicial</a></li>
                <li><a href="sobre.html" class="text-white p-2">Sobre</a></li>
                <li><a href="contato.html" class="text-white p-2">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main class="container mt-5">
        <section>
            <h2>Minha Atividade Favorita</h2>
            <p>Eu gosto de programar e aprender novas tecnologias!</p>
        </section>
        <section>
            <button class="btn btn-info" onclick="mostrarMensagem()">Clique para saber mais!</button>
        </section>
    </main>
    <footer class="bg-dark text-white text-center p-3 mt-5">
        <p>Desenvolvido por [Seu Nome]</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
