/* Estilo geral */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Estilo do cabeçalho */
header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Estilo dos links do menu */
header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
}

/* Seção de conteúdo */
section {
    margin-bottom: 30px;
}

/* Estilo do rodapé */
footer {
    background-color: #343a40;
    color: #fff;
    padding: 10px;
    text-align: center;
}
