<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <h3>Qual é a capital do Brasil?</h3>
        <button class="answer" data-correct="false">São Paulo</button>
        <button class="answer" data-correct="true">Brasília</button>
        <button class="answer" data-correct="false">Rio de Janeiro</button>
        <p id="feedback"></p>
    </div>

    <div>
        <h3>Qual é a fórmula da água?</h3>
        <input type="text" id="text-answer" placeholder="Digite sua resposta">
        <button id="submit-text">Confirmar</button>
        <p id="text-feedback"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
